<style lang="less">
  page ,.container{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }
  .topic-list{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }

  .topic-list .item{
    width: 100%;
    height: 625rpx;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
  }

  .topic-list .img{
    width: 100%;
    height: 415rpx;
  }

  .topic-list .info{
    width: 100%;
    height: 210rpx;
    overflow: hidden;
  }

  .topic-list .title{
    display: block;
    text-align: center;
    width: 100%;
    height: 33rpx;
    line-height: 35rpx;
    color: #333;
    overflow: hidden;
    font-size: 35rpx;
    margin-top: 30rpx;
  }

  .topic-list .desc{
    display: block;
    text-align: center;
    position: relative;
    width: auto;
    height: 24rpx;
    line-height: 24rpx;
    overflow: hidden;
    color: #999;
    font-size: 24rpx;
    margin-top: 16rpx;
    margin-bottom: 30rpx;
  }

  .topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #b4282d;
    font-size: 27rpx;
  }


  .page{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
  }

  .page view{
    height: 108rpx;
    width: 50%;
    float: left;
    font-size: 29rpx;
    color: #333;
    text-align: center;
    line-height: 108rpx;
  }

  .page .prev{
    border-right: 1px solid #D9D9D9;
  }

  .page .disabled{
    color: #ccc;
  }
</style>
<template>
  <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">
      <navigator class="item" wx:for="{{topicList}}" wx:key="{{item.id}}" url="detail?id={{item.id}}">
        <image class="img" src="{{item.scene_pic_url}}"></image>
        <view class="info">
          <text class="title">{{item.title}}</text>
          <text class="desc">{{item.subtitle}}</text>
          <text class="price">{{item.price_info}}元起</text>
        </view>
      </navigator>
      <view class="page" wx:if="{{showPage}}">
        <view class="prev {{ page <= 1 ? 'disabled' : ''}}" bindtap="prevPage">上一页</view>
        <view class="next {{ (count / size) < page +1 ? 'disabled' : ''}}" bindtap="nextPage">下一页</view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Index extends wepy.page {
    data = {
      topicList: [],
      page: 1,
      size: 10,
      count: 0,
      scrollTop: 0,
      showPage: false
    }
    async onLoad() {
      // 页面初始化 options为页面跳转所带来的参数
      await this.getTopic()
    }
    async getTopic() {
      this.scrollTop = 0
      this.showPage = false
      this.topicList = []
      this.$apply()
      // 页面渲染完成
      wepy.showToast({
        title: '加载中...',
        icon: 'loading',
        duration: 2000
      })
      let res = await util.request(api.TopicList, { page: this.page, size: this.size })
      if (res.errno === 0) {
        this.scrollTop = 0
        this.topicList = res.data.data
        this.showPage = true
        this.count = res.data.count
        this.$apply()
      }
      wepy.hideToast()
    }
    methods = {
      nextPage: async function (event) {
        if (this.page + 1 > this.count / this.size) {
          return true
        }
        this.page = parseInt(this.page) + 1
        this.$apply()
        await this.getTopic()
      },
      prevPage: async function (event) {
        if (this.page <= 1) {
          return false
        }
        this.page = parseInt(this.page) - 1
        this.$apply()
        await this.getTopic()
      }
    }
  }
</script>
