<style lang="less">
  page{
    background: #f4f4f4;
  }

  .brand-info .name{
    width: 100%;
    height: 278rpx;
    position: relative;
  }

  .brand-info .img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 278rpx;
  }

  .brand-info .info-box{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 278rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .brand-info .info{
    display: block;
  }

  .brand-info .txt{
    display: block;
    height: 40rpx;
    font-size: 37.5rpx;
    color: #fff;
  }

  .brand-info .line{
    margin: 0 auto;
    margin-top: 16rpx;
    display: block;
    height: 2rpx;
    width: 145rpx;
    background: #fff;
  }

  .sort{
    position: relative;
    background: #fff;
    width: 100%;
    height: 78rpx;
  }

  .sort-box{
    background: #fff;
    width: 100%;
    height: 78rpx;
    overflow: hidden;
    padding: 0 30rpx;
    display: flex;
    border-bottom: 1px solid #d9d9d9;
  }

  .sort-box .item{
    height: 78rpx;
    line-height: 78rpx;
    text-align: center;
    flex:1;
    color: #333;
    font-size: 30rpx;
  }

  .sort-box .item .txt{
    display: block;
    width: 100%;
    height: 100%;
    color: #333;
  }

  .sort-box .item.active .txt{
    color: #b4282d;
  }

  .sort-box .item.by-price{
    background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-3127092a69.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
  }

  .sort-box .item.by-price.active.asc{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/up-636b92c0a5.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
  }

  .sort-box .item.by-price.active.desc{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/down-95e035f3e5.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
  }

  .sort-box-category{
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 40rpx 40rpx 0 0;
    border-bottom: 1px solid #d9d9d9;
  }

  .sort-box-category .item{
    height: 54rpx;
    line-height: 54rpx;
    text-align: center;
    float: left;
    padding: 0 16rpx;
    margin: 0 0 40rpx 40rpx;
    border: 1px solid #666;
    color: #333;
    font-size: 24rpx;
  }

  .sort-box-category .item.active{
    color: #b4282d;
    border: 1px solid #b4282d;
  }

  .cate-item .b{
    width: 750rpx;
    height: auto;
    overflow: hidden;
    border-top: 1rpx solid #f4f4f4;
    margin-top: 20rpx;
  }

  .cate-item .b .item{
    float: left;
    background: #fff;
    width: 375rpx;
    padding-bottom: 33.333rpx;
    border-bottom: 1rpx solid #f4f4f4;
    height: auto;
    overflow: hidden;
    text-align: center;
  }

  .cate-item .b .item-b{
    border-right: 1rpx solid #f4f4f4;
  }

  .cate-item .item .img{
    margin-top: 10rpx;
    width: 302rpx;
    height: 302rpx;
  }

  .cate-item .item .name{
    display: block;
    width: 365.625rpx;
    height: 35rpx;
    padding: 0 20rpx;
    overflow: hidden;
    margin: 11.5rpx 0 22rpx 0;
    text-align: center;
    font-size: 30rpx;
    color: #333;
  }

  .cate-item .item .price{
    display: block;
    width: 365.625rpx;
    height: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #b4282d;
  }
</style>
<template>
  <view class="container">
    <view class="brand-info">
      <view class="name">
        <image class="img" src="{{bannerInfo.img_url}}" background-size="cover"></image>
        <view class="info-box">
          <view class="info">
            <text class="txt">{{bannerInfo.name}}</text>
            <text class="line"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="sort">
      <view class="sort-box">
        <view class="item {{currentSortType == 'default' ? 'active' : ''}}"  bindtap="openSortFilter" id="defaultSort">
          <text class="txt">综合</text>
        </view>
        <view class="item by-price {{currentSortType == 'price' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="priceSort">
          <text class="txt">价格</text>
        </view>
        <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
          <text class="txt">分类</text>
        </view>
      </view>
      <view class="sort-box-category" wx-if="{{categoryFilter}}">
        <view class="item {{item.checked ? 'active' : ''}}" wx:for="{{filterCategory}}" wx:key="cate-{{item.id}}" data-category-index="{{index}}" bindtap="selectCategory">{{item.name}}</view>
      </view>
    </view>
    <view class="cate-item">
      <view class="b">
        <block wx:for="{{goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="unique">
          <navigator class="item {{iindex % 2 == 0 ? 'item-b' : '' }}" url="../goods/goods?id={{iitem.id}}">
            <image class="img" src="{{iitem.list_pic_url}}" background-size="cover"></image>
            <text class="name">{{iitem.name}}</text>
            <text class="price">￥{{iitem.retail_price}}</text>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class New extends wepy.page {
    data = {
      bannerInfo: {
        'img_url': '',
        'name': ''
      },
      categoryFilter: false,
      filterCategory: [],
      goodsList: [],
      categoryId: 0,
      currentSortType: 'default',
      currentSortOrder: 'desc',
      page: 1,
      size: 1000
    }
    onLoad() {
      this.getData()
    }
    async getData () {
      let res = await util.request(api.GoodsHot)
      if (res.errno === 0) {
        this.bannerInfo = res.data.bannerInfo
        this.$apply()
        this.getGoodsList()
      }
    }
    async getGoodsList() {
      let res = await util.request(api.GoodsList, {isNew: 1, page: this.page, size: this.size, order: this.currentSortOrder, sort: this.currentSortType, categoryId: this.categoryId})
      if (res.errno === 0) {
        this.goodsList = res.data.goodsList
        this.filterCategory = res.data.filterCategory
        this.$apply()
      }
    }
    methods = {
      openSortFilter: function (event) {
        let currentId = event.currentTarget.id
        switch (currentId) {
          case 'categoryFilter':
            this.categoryFilter = !this.categoryFilter
            this.currentSortType = 'category'
            this.currentSortOrder = 'asc'
            break
          case 'priceSort':
            let tmpSortOrder = 'asc'
            if (this.currentSortOrder === 'asc') {
              tmpSortOrder = 'desc'
            }
            this.currentSortType = 'price'
            this.currentSortOrder = tmpSortOrder
            this.categoryFilter = false
            this.getData()
            break
          default:
            // 综合排序
            this.currentSortType = 'default'
            this.currentSortOrder = 'desc'
            this.categoryFilter = false
            this.getData()
        }
      },
      selectCategory: function (event) {
        let currentIndex = event.target.dataset.categoryIndex
        this.categoryFilter = false
        this.categoryId = this.filterCategory[currentIndex].id
        this.getData()
      }
    }
  }
</script>
