<style lang="less">
  page{
    min-height: 100%;
    background-color: #f4f4f4;
  }

  .container{
    min-height: 100%;
    background-color: #f4f4f4;
  }

  .search-header{
    position: fixed;
    top: 0;
    width: 750rpx;
    height: 91rpx;
    display: flex;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.15);
    padding: 0 31.25rpx;
    font-size: 29rpx;
    color: #333;
  }

  .search-header .input-box{
    position: relative;
    margin-top: 16rpx;
    float: left;
    width: 0;
    flex: 1;
    height: 59rpx;
    line-height: 59rpx;
    padding: 0 20rpx;
    background: #f4f4f4;
  }

  .search-header .icon{
    position: absolute;
    top: 14rpx;
    left: 20rpx;
    width: 31rpx;
    height: 31rpx;
  }

  .search-header .del{
    position: absolute;
    top: 3rpx;
    right: 10rpx;
    width: 53rpx;
    height: 53rpx;
    z-index: 10;
  }

  .search-header .keyword{
    position: absolute;
    top: 0;
    left: 40rpx;
    width: 506rpx;
    height: 59rpx;
    padding-left: 30rpx;
  }

  .search-header .right{
    margin-top: 24rpx;
    margin-left: 31rpx;
    margin-right: 6rpx;
    width: 58rpx;
    height: 43rpx;
    line-height: 43rpx;
    float: right;
  }

  .no-search{
    height: auto;
    overflow: hidden;
    margin-top: 91rpx;
  }

  .serach-keywords{
    background: #fff;
    width: 750rpx;
    height: auto;
    overflow: hidden;
    margin-bottom: 20rpx;
  }

  .serach-keywords .h{
    padding: 0 31.25rpx;
    height: 93rpx;
    line-height: 93rpx;
    width: 100%;
    color: #999;
    font-size: 29rpx;
  }

  .serach-keywords .title{
    display: block;
    width: 120rpx;
    float: left;
  }

  .serach-keywords .icon{
    margin-top: 19rpx;
    float: right;
    display: block;
    margin-left: 511rpx;
    height: 55rpx;
    width: 55rpx;
  }

  .serach-keywords .b{
    width: 750rpx;
    height: auto;
    overflow: hidden;
    padding-left: 31.25rpx;
  }

  .serach-keywords .item{
    display: inline-block;
    width: auto;
    height: 48rpx;
    line-height: 48rpx;
    padding:0 15rpx;
    border: 1px solid #999;
    margin: 0 31.25rpx 31.25rpx 0;
    font-size: 24rpx;
    color: #333;
  }

  .serach-keywords .item.active{
    color: #b4282d;
    border: 1px solid #b4282d;
  }

  .shelper-list{
    width: 750rpx;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding: 0 31.25rpx;
  }

  .shelper-list .item{
    height: 93rpx;
    width: 687.5rpx;
    line-height: 93rpx;
    font-size: 24rpx;
    color: #333;
    border-bottom: 1px solid #f4f4f4;
  }


  .sort{
    position: fixed;
    top: 91rpx;
    background: #fff;
    width: 100%;
    height: 78rpx;
  }

  .sort-box{
    background: #fff;
    width: 100%;
    height: 78rpx;
    overflow: hidden;
    padding: 0 30rpx;
    display: flex;
    border-bottom: 1px solid #d9d9d9;
  }

  .sort-box .item{
    height: 78rpx;
    line-height: 78rpx;
    text-align: center;
    flex:1;
    color: #333;
    font-size: 30rpx;
  }

  .sort-box .item .txt{
    display: block;
    width: 100%;
    height: 100%;
    color: #333;
  }

  .sort-box .item.active .txt{
    color: #b4282d;
  }

  .sort-box .item.by-price{
    background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-3127092a69.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
  }

  .sort-box .item.by-price.active.asc{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/up-636b92c0a5.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
  }

  .sort-box .item.by-price.active.desc{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/down-95e035f3e5.png) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
  }

  .sort-box-category{
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 40rpx 40rpx 0 0;
    border-bottom: 1px solid #d9d9d9;
  }

  .sort-box-category .item{
    height: 54rpx;
    line-height: 54rpx;
    text-align: center;
    float: left;
    padding: 0 16rpx;
    margin: 0 0 40rpx 40rpx;
    border: 1px solid #666;
    color: #333;
    font-size: 24rpx;
  }

  .sort-box-category .item.active{
    color: #b4282d;
    border: 1px solid #b4282d;
  }

  .cate-item{
    margin-top: 175rpx;
    height: auto;
    overflow: hidden;
  }

  .cate-item .h{
    height: 145rpx;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cate-item .h .name{
    display: block;
    height: 35rpx;
    margin-bottom: 18rpx;
    font-size: 30rpx;
    color: #333;
  }

  .cate-item .h .desc{
    display: block;
    height: 24rpx;
    font-size: 24rpx;
    color: #999;
  }

  .cate-item .b{
    width: 750rpx;
    padding: 0 6.25rpx;
    height: auto;
    overflow: hidden;
  }

  .cate-item .list-filter{
    height: 80rpx;
    width: 100%;
    background: #fff;
    margin-bottom: 6.25rpx;
  }

  .cate-item .b .item{
    float: left;
    background: #fff;
    width: 365rpx;
    margin-bottom: 6.25rpx;
    padding-bottom: 33.333rpx;
    height: auto;
    overflow: hidden;
    text-align: center;
  }

  .cate-item .b .item-b{
    margin-left: 6.25rpx;
  }

  .cate-item .item .img{
    width: 302rpx;
    height: 302rpx;
  }

  .cate-item .item .name{
    display: block;
    width: 365.625rpx;
    height: 35rpx;
    margin: 11.5rpx 0 22rpx 0;
    text-align: center;
    overflow: hidden;
    padding: 0 20rpx;
    font-size: 30rpx;
    color: #333;
  }

  .cate-item .item .price{
    display: block;
    width: 365.625rpx;
    height: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #b4282d;
  }

  .search-result-empty{
    width: 100%;
    height: 100%;
    padding-top: 300rpx;
  }

  .search-result-empty .icon{
    margin: 0 auto;
    display: block;
    width: 240rpx;
    height: 240rpx;
  }

  .search-result-empty .text{
    display: block;
    width: 100%;
    height: 40rpx;
    font-size: 28rpx;
    text-align: center;
    color: #999;
  }
</style>
<template>
  <scroll-view class="container" style="height: 100%;">
    <view class="search-header">
      <view class="input-box">
        <image class="icon" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/search2-2fb94833aa.png"></image>
        <input name="input" class="keyword" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" confirm-type="search" placeholder="{{defaultKeyword.keyword}}" />
        <image class="del" wx:if="{{keyword}}" bindtap="clearKeyword" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/clearIpt-f71b83e3c2.png"></image>
      </view>
      <view class="right" bindtap="closeSearch">取消</view>
    </view>
    <view class="no-search" wx:if="{{ !searchStatus}}">
      <view class="serach-keywords search-history" wx:if="{{!keyword  && historyKeyword.length}}">
        <view class="h">
          <text class="title">历史记录</text>
          <image class="icon" bindtap="clearHistory" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/del1-93f0a4add4.png"></image>
        </view>
        <view class="b">
          <view class="item" bindtap="onKeywordTap" data-keyword="{{item}}" wx:for="{{historyKeyword}}" hover-class="navigator-hover" wx:key="{{item.keyword}}">{{item}}</view>
        </view>
      </view>
      <view class="serach-keywords search-hot" wx:if="{{!keyword}}">
        <view class="h">
          <text class="title">热门搜索</text>
        </view>
        <view class="b">
          <view class="item {{item.is_hot === 1 ? 'active' : ''}}" hover-class="navigator-hover" bindtap="onKeywordTap" data-keyword="{{item.keyword}}" wx:for="{{hotKeyword}}" wx:key="{{item.keyword}}">{{item.keyword}}</view>
        </view>
      </view>
      <view class="shelper-list" wx:if="{{keyword}}">
        <view class="item" hover-class="navigator-hover" wx:for="{{helpKeyword}}" bindtap="onKeywordTap" data-keyword="{{item}}" wx:key="{{item.keyword}}">{{item}}</view>
      </view>
    </view>

    <view class="search-result" wx:if="{{ searchStatus && goodsList.length}}">
      <view class="sort">
        <view class="sort-box">
          <view class="item {{currentSortType == 'default' ? 'active' : ''}}" bindtap="openSortFilter" id="defaultSort">
            <text class="txt">综合</text>
          </view>
          <view class="item by-price {{currentSortType == 'price' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="priceSort">
            <text class="txt">价格</text>
          </view>
          <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
            <text class="txt">分类</text>
          </view>
        </view>
        <view class="sort-box-category" wx-if="{{categoryFilter}}">
          <view class="item {{item.checked ? 'active' : ''}}" wx:for="{{filterCategory}}" wx:key="cate-{{item.id}}" data-category-index="{{index}}" bindtap="selectCategory">{{item.name}}</view>
        </view>
      </view>
      <view class="cate-item">
        <view class="b">
          <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/goods/index?id={{iitem.id}}" wx:for="{{goodsList}}" wx:for-item="iitem" wx:for-index="iindex" wx:key="{{iitem.id}}">
            <image class="img" src="{{iitem.list_pic_url}}" background-size="cover"></image>
            <text class="name">{{iitem.name}}</text>
            <text class="price">￥{{iitem.retail_price}}</text>
          </navigator>
        </view>
      </view>
    </view>

    <view class="search-result-empty" wx:if="{{!goodsList.length && searchStatus}}">
      <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noSearchResult-7572a94f32.png"></image>
      <text class="text">您寻找的商品还未上架</text>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util.js'
  import api from '../config/api.js'

  export default class Search extends wepy.page {
    data = {
      keyword: '',
      searchStatus: false,
      goodsList: [],
      helpKeyword: [],
      historyKeyword: [],
      categoryFilter: false,
      filterCategory: [],
      defaultKeyword: {},
      hotKeyword: [],
      page: 1,
      size: 20,
      currentSortType: 'id',
      currentSortOrder: 'desc',
      categoryId: 0
    }
    methods = {
      closeSearch: function () {
        wepy.navigateBack()
      },
      clearKeyword: function () {
        this.keyword = ''
        this.searchStatus = false
      },
      inputChange: function (e) {
        console.log(e)
        this.keyword = e.detail.value
        this.searchStatus = false
        this.getHelpKeyword()
      },
      inputFocus: function () {
        this.searchStatus = false
        this.goodsList = []
        if (this.keyword) {
          this.getHelpKeyword()
        }
      },
      clearHistory: async function () {
        this.historyKeyword = []
        let res = await util.request(api.SearchClearHistory, {}, 'POST')
        if (res) {
          console.log('清除成功')
        }
      },
      onKeywordTap: async function (event) {
        await this.getSearchResult(event.target.dataset.keyword)
      },
      openSortFilter: async function (event) {
        let currentId = event.currentTarget.id
        switch (currentId) {
          case 'categoryFilter':
            this.categoryFilter = !this.categoryFilter
            this.currentSortOrder = 'asc'
            break
          case 'priceSort':
            let tmpSortOrder = 'asc'
            if (this.currentSortOrder === 'asc') {
              tmpSortOrder = 'desc'
            }
            this.currentSortType = 'price'
            this.currentSortOrder = tmpSortOrder
            this.categoryFilter = false
            await this.getGoodsList(false)
            break
          default:
            // 综合排序
            this.currentSortType = 'default'
            this.currentSortOrder = 'desc'
            this.categoryFilter = false
            await this.getGoodsList(false)
        }
      },
      selectCategory: async function (event) {
        let currentIndex = event.target.dataset.categoryIndex
        let filterCategory = this.filterCategory
        let currentCategory = null
        for (let key in filterCategory) {
          if (key === currentIndex) {
            filterCategory[key].selected = true
            currentCategory = filterCategory[key]
          } else {
            filterCategory[key].selected = false
          }
        }
        this.filterCategory = filterCategory
        this.categoryFilter = false
        this.categoryId = currentCategory.id
        this.page = 1
        this.goodsList = []
        await this.getGoodsList(false)
      },
      onKeywordConfirm: async function(event) {
        await this.getSearchResult(event.detail.value)
      }
    }
    async onLoad() {
      await this.getSearchKeyword()
    }
    async getSearchKeyword() {
      let res = await util.request(api.SearchIndex)
      if (res.errno === 0) {
        this.historyKeyword = res.data.historyKeywordList
        this.defaultKeyword = res.data.defaultKeyword
        this.hotKeyword = res.data.hotKeywordList
      }
    }
    async getHelpKeyword () {
      console.log(this.keyword)
      let res = await util.request(api.SearchHelper, { keyword: this.keyword })
      if (res.errno === 0) {
        this.helpKeyword = res.data
      }
    }
    async getGoodsList () {
      let res = await util.request(api.GoodsList, { keyword: this.keyword, page: this.page, size: this.size, sort: this.currentSortType, order: this.currentSortOrder, categoryId: this.categoryId })
      if (res.errno === 0) {
        this.searchStatus = true
        this.categoryFilter = false
        this.goodsList = res.data.data
        this.page = res.data.currentPage
        this.size = res.data.numsPerPage
        this.$apply()
      }
      // 重新获取关键词
      await this.getSearchKeyword()
    }
    async getSearchResult(keyword) {
      this.keyword = keyword
      this.page = 1
      this.categoryId = 0
      this.goodsList = []
      this.$apply()
      await this.getGoodsList()
    }
  }
</script>
