<style lang="less">
  page{
    background: #f4f4f4;
    min-height: 100%;
  }

  .container{
    background: #f4f4f4;
    min-height: 100%;
  }

  .collect-list{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding-left: 30rpx;
    border-top: 1px solid #e1e1e1;
  }

  .item{
    height: 212rpx;
    width: 720rpx;
    background: #fff;
    padding: 30rpx 30rpx 30rpx 0;
    border-bottom: 1px solid #e1e1e1;
  }

  .item:last-child{
    border-bottom: 1px solid #fff;
  }

  .item .img{
    float: left;
    width: 150rpx;
    height: 150rpx;
  }

  .item .info{
    float: right;
    width: 540rpx;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20rpx;
  }

  .item .info .name{
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx;
  }


  .item .info .subtitle{
    margin-top: 8rpx;
    font-size: 24rpx;
    color: #888;
    line-height: 40rpx;
  }

  .item .info .price{
    margin-top: 8rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx;
  }

</style>
<template>
  <view class="container">
    <view class="collect-list">
      <view class="item" bindtap="openGoods"  bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{collectList}}" wx:key="{{item.id}}" data-index="{{index}}">
        <image class="img" src="{{item.list_pic_url}}"></image>
        <view class="info">
          <view class="name">{{item.name}}</view>
          <view class="subtitle">{{item.goods_brief}}</view>
          <view class="price">￥{{item.retail_price}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Collect extends wepy.page {
    data = {
      typeId: 0,
      collectList: []
    }
    onLoad() {
      this.getCollectList()
    }
    async getCollectList() {
      let res = await util.request(api.CollectList, {typeId: this.typeId})
      if (res.errno === 0) {
        console.log(res.data)
        this.collectList = res.data.data
      }
    }
    methods = {
      async openGoods (event) {
        let goodsId = this.collectList[event.currentTarget.dataset.index].value_id
        // 触摸时间距离页面打开的毫秒数
        var touchTime = this.touch_end - this.touch_start
        console.log(touchTime)
        // 如果按下时间大于350为长按
        if (touchTime > 350) {
          try {
            let res = wepy.showModal({
              title: '',
              content: '确定删除吗？'
            })
            if (res.confirm) {
              let ret = await util.request(api.CollectAddOrDelete, {typeId: this.typeId, valueId: goodsId}, 'POST')
              if (ret.errno === 0) {
                console.log(res.data)
                wepy.showToast({
                  title: '删除成功',
                  icon: 'success',
                  duration: 2000
                })
                this.getCollectList()
              }
            }
          } catch (e) {
          }
        } else {
          wepy.navigateTo({
            url: '/pages/goods/index?id=' + goodsId
          })
        }
      },
      // 按下事件开始
      touchStart: function (e) {
        this.touch_start = e.timeStamp
        console.log(e.timeStamp + '- touch-start')
      },
      // 按下事件结束
      touchEnd: function (e) {
        this.touch_end = e.timeStamp
        console.log(e.timeStamp + '- touch-end')
      }
    }
  }
</script>
