<style lang="less">
  page{
    background: #f4f4f4;
    min-height: 100%;
  }

  .container{
    background: #f4f4f4;
    min-height: 100%;
  }

  .footprint{
    height: auto;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #e1e1e1;
  }

  .day-item{
    height: auto;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20rpx;
  }

  .day-hd{
    height: 94rpx;
    width: 100%;
    line-height: 94rpx;
    background: #fff;
    padding-left: 30rpx;
    color: #333;
    font-size: 28rpx;
  }

  .day-list{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding-left: 30rpx;
    border-top: 1px solid #e1e1e1;
  }

  .item{
    height: 212rpx;
    width: 720rpx;
    background: #fff;
    padding: 30rpx 30rpx 30rpx 0;
    border-bottom: 1px solid #e1e1e1;
  }

  .item:last-child{
    border-bottom: 1px solid #fff;
  }

  .item .img{
    float: left;
    width: 150rpx;
    height: 150rpx;
  }

  .item .info{
    float: right;
    width: 540rpx;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20rpx;
  }

  .item .info .name{
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx;
  }


  .item .info .subtitle{
    margin-top: 8rpx;
    font-size: 24rpx;
    color: #888;
    line-height: 40rpx;
  }

  .item .info .price{
    margin-top: 8rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 40rpx;
  }

</style>
<template>
  <view class="container">
    <view class="footprint">
      <view class="day-item" wx:for="{{footprintList}}" wx:key="{{index}}">
        <view class="day-hd">{{item[0].add_time}}</view>
        <view class="day-list">
          <view class="item" data-footprint="{{iitem}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="deleteItem" wx:for="{{item}}"  wx:for-item="iitem" wx:key="{{iitem.id}}">
            <image class="img" src="{{iitem.list_pic_url}}"></image>
            <view class="info">
              <view class="name">{{iitem.name}}</view>
              <view class="subtitle">{{iitem.goods_brief}}</view>
              <view class="price">￥{{iitem.retail_price}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../utils/util.js'
  import api from '../../config/api.js'

  export default class Footprint extends wepy.page {
    data = {
      footprintList: []
    }
    onLoad() {
      this.getFootprintList()
    }
    async getFootprintList() {
      let res = await util.request(api.FootprintList)
      if (res.errno === 0) {
        console.log(res.data)
        this.footprintList = res.data.data
        this.$apply()
      }
    }
    methods = {
      async deleteItem (event) {
        let footprint = event.currentTarget.dataset.footprint
        var touchTime = this.touch_end - this.touch_start
        console.log(touchTime)
        // 如果按下时间大于350为长按
        if (touchTime > 350) {
          try {
            let res = wepy.showModal({
              title: '',
              content: '要删除所选足迹？'
            })
            if (res.confirm) {
              let ret = await util.request(api.FootprintDelete, { footprintId: footprint.id }, 'POST')
              if (ret.errno === 0) {
                wepy.showToast({
                  title: '删除成功',
                  icon: 'success',
                  duration: 2000
                })
                this.getFootprintList()
              }
              console.log('用户点击确定')
            }
          } catch (e) {
          }
        } else {
          wepy.navigateTo({
            url: '/pages/goods/goods?id=' + footprint.goods_id
          })
        }
      },
      // 按下事件开始
      touchStart: function (e) {
        this.touch_start = e.timeStamp
        console.log(e.timeStamp + '- touch-start')
      },
      // 按下事件结束
      touchEnd: function (e) {
        this.touch_end = e.timeStamp
        console.log(e.timeStamp + '- touch-end')
      }
    }
  }
</script>
